# Stage-1 v3.0.1 scoring environment lock (tcefold, conda env 'scvi_gpu')
# Verified as the scoring env: it reproduces the frozen scores_canonical_content_sha256 43c4296d this session,
# and its pip stack (numpy 2.3.3 / pandas 2.2.3 / scipy 1.15.2 / scanpy 1.11.5 / anndata 0.12.19 / h5py 3.16.0)
# matches the repo tested lock in 01_programs/README.md. The numerical stack is PIP-installed inside the conda env,
# so the conda --explicit block alone is insufficient; the pip freeze block below completes the lock.
# ================================ CONDA --EXPLICIT (linux-64) ================================
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 26.1.1
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2025.12.2-h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.44-h9e0c5a2_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgomp-15.2.0-h4751f2c_7.conda
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2026a-he532380_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/_openmp_mutex-5.1-1_gnu.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-15.2.0-h69a1729_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-15.2.0-h166f726_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-15.2.0-h39759b7_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-3.5.5-h1b28b03_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.8.2-h448239c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/bzip2-1.0.8-h5eee18b_6.conda
https://repo.anaconda.com/pkgs/main/linux-64/libexpat-2.7.4-h7354ed3_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libnsl-2.0.0-h5eee18b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-15.2.0-hc03a8fd_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.41.5-h5eee18b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libzlib-1.3.1-hb25bd0a_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.5-h7934f7d_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pthread-stubs-0.3-h0ce48e5_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/xorg-libxau-1.0.12-h9b100fa_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xorg-libxdmcp-1.1.5-h9b100fa_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xorg-xorgproto-2024.1-h5eee18b_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.4.4-h6a678d5_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxcb-1.17.0-h9b100fa_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-8.3-hc2a1206_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.3.1-hb25bd0a_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.51.2-h3e8d24a_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xorg-libx11-1.8.12-h9b100fa_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.15-h54e0aa7_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.11.15-h741d88c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/packaging-25.0-py311h06a4308_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-80.10.2-py311h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.46.3-py311h06a4308_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pip-26.0.1-pyhc872135_0.conda

# ================================ PIP FREEZE (in-env) ================================
absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
anndata==0.12.19
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
array-api-compat==1.15.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.2.0
attrs==25.4.0
babel==2.18.0
beautifulsoup4==4.14.3
biopython==1.85
bleach==6.3.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.4.2
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
docrep==0.3.2
donfig==0.8.1.post1
einops==0.8.1
executing==2.2.1
fair-esm @ file:///tmp/feq_test/fair_esm-2.0.0-py3-none-any.whl#sha256=7dcb58828a401155d1457d071a03800bd1a50331ddf24ac79ad1dd0f2ea682a2
fastjsonschema==2.21.2
filelock==3.25.2
fonttools==4.62.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.2.0
google-crc32c==1.8.0
grpcio==1.78.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.11
igraph==1.0.0
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.1
legacy-api-wrap==1.5
leidenalg==0.12.0
lightning==2.6.5
lightning-utilities==0.15.3
llvmlite==0.48.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.1
matplotlib-inline==0.2.1
mdtraj==1.11.0
mdurl==0.1.2
mistune==3.2.0
ml_collections==1.0.0
mpmath==1.3.0
mudata==0.3.10
multidict==6.7.1
narwhals==2.23.0
natsort==8.4.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
notebook==7.5.5
notebook_shim==0.2.4
numba==0.66.0
numcodecs==0.16.5
numpy==2.3.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opt_einsum==3.4.0
overrides==7.7.0
packaging @ file:///home/task_176104885106445/conda-bld/packaging_1761049078006/work
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.6
patsy==1.0.2
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.4
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
-e git+https://github.com/jproney/ProteinEBM@9d8747a6c7329e9dcb346c4ca5ad6699c49decb0#egg=protein_ebm
protobuf==7.34.0
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.4.2
py3Dmol==2.4.2
pyarrow==24.0.0
pycparser==3.0
Pygments==2.19.2
pynndescent==0.6.0
pyparsing==3.3.2
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytorch-lightning==2.5.1
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rpds-py==0.30.0
scanpy==1.11.5
scikit-learn==1.9.0
scikit-misc==0.5.2
scipy==1.15.2
scverse-misc==0.0.3
scvi-tools==1.4.2
seaborn==0.13.2
Send2Trash==2.1.0
session-info2==0.4.1
six==1.17.0
soupsieve==2.8.3
sparse==0.19.0
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
tinycss2==1.4.0
torch==2.6.0
torchmetrics==1.9.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.15.0
tzdata==2025.3
umap-learn==0.5.12
uri-template==1.3.0
urllib3==2.6.3
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.6
widgetsnbextension==4.0.15
xarray==2026.4.0
yarl==1.23.0
zarr==3.1.6
